<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>{% block pagetitle %}Try query{% endblock %}</title> 
<style media="all" type="text/css">
html * { padding:0; margin:0; }
body * { padding:10px; }
body * * { padding:0; }
body { font-size: 12px; font-family: sans-serif; }

h1 {   
        font-weight:normal;
}
a {
	color: #000;
}
label {
	color: white;
}
#header {
	color: black;
        background-color: white;
}
#content h1 {
	color: white;
        background-color: #417690;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
	margin-bottom: 10px;
}

#content {
	color: black;
        background-color: white;
	border: 1px inset #417690;
	margin-left: 10px;
	margin-right: 10px;
}

#content a {
	color: black;
	background-color: white;
	padding: 1px;
	border: 1px outset black;
	text-decoration: none;
}

#content a:hover {
	color: white;
	background-color: black;
	border: 1px inset white;
}

#content div {
	width: 660px;
	margin-left: 200px;
	border: 4px inset gray;
	padding: 10px;
	background-color: #417690;
}

#content div form p * {
	float: left;
}
#content div form input {
	float: none;
	margin-top: 10px;
	background-color: white;
	color: black;
}
#content div form label {
	width: 90%;
	color: white;
}

#content div .errorlist {
	color: red;
	background: white;
}

</style> 
</head>
<body> 
        <div id="header">
	{% block header %}
	{% endblock %}
	</div>
	<div id="content"> 
	{% block content %}
	{% endblock %}
	</div>
</body>
</html>

